In [55]:
%pip install Faker

Collecting Faker
  Downloading faker-37.4.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: tzdata in /opt/anaconda3/lib/python3.12/site-packages (from Faker) (2023.3)
Downloading faker-37.4.0-py3-none-any.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 231.2 kB/s eta 0:00:0000:0100:01
Installing collected packages: Faker
Successfully installed Faker-37.4.0
Note: you may need to restart the kernel to use updated packages.

In [70]:
import pandas as pd
from faker import Faker
import numpy as np
import random
from datetime import datetime, timedelta

In [12]:
book_path = 'Books_df.csv'

data_book = pd.read_csv(book_path)

data_book.head(20)

,Unnamed: 0,Title,Author,Main Genre,Sub Genre,Type,Price,Rating,No. of People rated,URLs
0,0,The Complete Novel of Sherlock Holmes,Arthur Conan Doyle,"Arts, Film & Photography",Cinema & Broadcast,Paperback,₹169.00,4.4,19923.0,https://www.amazon.in/Complete-Novels-Sherlock...
1,1,Black Holes (L) : The Reith Lectures [Paperbac...,Stephen Hawking,"Arts, Film & Photography",Cinema & Broadcast,Paperback,₹99.00,4.5,7686.0,https://www.amazon.in/Black-Holes-Lectures-Ste...
2,2,The Kite Runner,Khaled Hosseini,"Arts, Film & Photography",Cinema & Broadcast,Kindle Edition,₹175.75,4.6,50016.0,https://www.amazon.in/Kite-Runner-Khaled-Hosse...
3,3,Greenlights: Raucous stories and outlaw wisdom...,Matthew McConaughey,"Arts, Film & Photography",Cinema & Broadcast,Paperback,₹389.00,4.6,32040.0,https://www.amazon.in/Greenlights-Raucous-stor...
4,4,The Science of Storytelling: Why Stories Make ...,Will Storr,"Arts, Film & Photography",Cinema & Broadcast,Paperback,₹348.16,4.5,1707.0,https://www.amazon.in/Science-Storytelling-Wil...
5,5,Fantastic Beasts and Where to Find Them: The O...,J.K. Rowling,"Arts, Film & Photography",Cinema & Broadcast,Kindle Edition,₹313.95,4.5,15122.0,https://www.amazon.in/Fantastic-Beasts-Where-F...
6,6,Fantastic Beasts: The Crimes of Grindelwald - ...,J.K. Rowling,"Arts, Film & Photography",Cinema & Broadcast,Kindle Edition,₹313.95,4.6,10152.0,https://www.amazon.in/Fantastic-Beasts-Grindel...
7,7,Desperately Seeking Shah Rukh : India's Lonely...,Shrayana Bhattacharya,"Arts, Film & Photography",Cinema & Broadcast,Paperback,₹348.16,4.5,539.0,https://www.amazon.in/Desperately-Seeking-Shah...
8,8,Save the Cat!: The Last Book on Screenwriting ...,Blake Snyder,"Arts, Film & Photography",Cinema & Broadcast,Paperback,₹850.00,4.5,7060.0,https://www.amazon.in/Save-Cat-Last-Screenwrit...
9,9,Screenplay,Syd Field,"Arts, Film & Photography",Cinema & Broadcast,Paperback,₹644.52,4.5,3216.0,https://www.amazon.in/Screenplay-Foundations-S...
10,10,One Day,David Nicholls,"Arts, Film & Photography",Cinema & Broadcast,Audible Audiobook,₹892.00,4.2,10550.0,https://www.amazon.in/One-Day/dp/B079P515NK/re...
11,11,SACH KAHUN TOH: AN AUTOBIOGRAPHY,NEENA GUPTA,"Arts, Film & Photography",Cinema & Broadcast,Hardcover,₹361.00,4.4,1558.0,https://www.amazon.in/SACH-KAHUN-AUTOBIOGRAPHY...
12,12,A PRINCESS REMEMBERS (PB),Maharani Gayatri,"Arts, Film & Photography",Cinema & Broadcast,Paperback,₹572.00,4.5,719.0,https://www.amazon.in/Princess-Remembers-Mahar...
13,13,The Anatomy of Story,John Truby,"Arts, Film & Photography",Cinema & Broadcast,Paperback,₹479.00,4.6,2871.0,https://www.amazon.in/Anatomy-Story-Becoming-M...
14,14,Studio Ghibli: The Complete Works,Studio Ghibli,"Arts, Film & Photography",Cinema & Broadcast,Hardcover,"₹2,132.78",4.8,226.0,https://www.amazon.in/Studio-Ghibli-Complete-W...
15,15,"Story: Style, Structure, Substance, and the Pr...",Robert McKee,"Arts, Film & Photography",Cinema & Broadcast,Hardcover,"₹2,612.00",4.7,2653.0,https://www.amazon.in/Story-Structure-Substanc...
16,16,Greenlights: Raucous stories and outlaw wisdom...,Matthew McConaughey,"Arts, Film & Photography",Cinema & Broadcast,Kindle Edition,₹371.70,4.6,32040.0,https://www.amazon.in/Greenlights-Raucous-stor...
17,17,BRUCE LEE,Matthew Polly,"Arts, Film & Photography",Cinema & Broadcast,Paperback,₹424.00,4.7,915.0,https://www.amazon.in/Bruce-Lee-Life-Matthew-P...
18,18,JOURNEYS IN THE WILD,Sir David Attenborough,"Arts, Film & Photography",Cinema & Broadcast,Paperback,₹438.00,4.6,389.0,https://www.amazon.in/JOURNEYS-WILD-Sir-David-...
19,19,Speaking Of Films (The Penguin Ray Library),Satyajit Ray,"Arts, Film & Photography",Cinema & Broadcast,Paperback,₹207.00,4.6,311.0,https://www.amazon.in/Speaking-Films-Satyajit-...

# Sorted columns to be used

In [49]:
book_sorted = data_book[['Title','Author','Main Genre']]
book_sorted.head(20)

,Title,Author,Main Genre
0,The Complete Novel of Sherlock Holmes,Arthur Conan Doyle,"Arts, Film & Photography"
1,Black Holes (L) : The Reith Lectures [Paperbac...,Stephen Hawking,"Arts, Film & Photography"
2,The Kite Runner,Khaled Hosseini,"Arts, Film & Photography"
3,Greenlights: Raucous stories and outlaw wisdom...,Matthew McConaughey,"Arts, Film & Photography"
4,The Science of Storytelling: Why Stories Make ...,Will Storr,"Arts, Film & Photography"
5,Fantastic Beasts and Where to Find Them: The O...,J.K. Rowling,"Arts, Film & Photography"
6,Fantastic Beasts: The Crimes of Grindelwald - ...,J.K. Rowling,"Arts, Film & Photography"
7,Desperately Seeking Shah Rukh : India's Lonely...,Shrayana Bhattacharya,"Arts, Film & Photography"
8,Save the Cat!: The Last Book on Screenwriting ...,Blake Snyder,"Arts, Film & Photography"
9,Screenplay,Syd Field,"Arts, Film & Photography"
10,One Day,David Nicholls,"Arts, Film & Photography"
11,SACH KAHUN TOH: AN AUTOBIOGRAPHY,NEENA GUPTA,"Arts, Film & Photography"
12,A PRINCESS REMEMBERS (PB),Maharani Gayatri,"Arts, Film & Photography"
13,The Anatomy of Story,John Truby,"Arts, Film & Photography"
14,Studio Ghibli: The Complete Works,Studio Ghibli,"Arts, Film & Photography"
15,"Story: Style, Structure, Substance, and the Pr...",Robert McKee,"Arts, Film & Photography"
16,Greenlights: Raucous stories and outlaw wisdom...,Matthew McConaughey,"Arts, Film & Photography"
17,BRUCE LEE,Matthew Polly,"Arts, Film & Photography"
18,JOURNEYS IN THE WILD,Sir David Attenborough,"Arts, Film & Photography"
19,Speaking Of Films (The Penguin Ray Library),Satyajit Ray,"Arts, Film & Photography"

In [50]:
book_sorted = book_sorted.rename(columns = {'Title': 'title', 'Author': 'author','Main Genre': 'category_name'})

In [51]:
book_sorted['book_id'] = range(1, len(book_sorted) + 1)
book_sorted.head()

,title,author,category_name,book_id
0,The Complete Novel of Sherlock Holmes,Arthur Conan Doyle,"Arts, Film & Photography",1
1,Black Holes (L) : The Reith Lectures [Paperbac...,Stephen Hawking,"Arts, Film & Photography",2
2,The Kite Runner,Khaled Hosseini,"Arts, Film & Photography",3
3,Greenlights: Raucous stories and outlaw wisdom...,Matthew McConaughey,"Arts, Film & Photography",4
4,The Science of Storytelling: Why Stories Make ...,Will Storr,"Arts, Film & Photography",5

In [52]:
book_sorted = book_sorted[['book_id','title','author','category_name']]
book_sorted.head(20)

,book_id,title,author,category_name
0,1,The Complete Novel of Sherlock Holmes,Arthur Conan Doyle,"Arts, Film & Photography"
1,2,Black Holes (L) : The Reith Lectures [Paperbac...,Stephen Hawking,"Arts, Film & Photography"
2,3,The Kite Runner,Khaled Hosseini,"Arts, Film & Photography"
3,4,Greenlights: Raucous stories and outlaw wisdom...,Matthew McConaughey,"Arts, Film & Photography"
4,5,The Science of Storytelling: Why Stories Make ...,Will Storr,"Arts, Film & Photography"
5,6,Fantastic Beasts and Where to Find Them: The O...,J.K. Rowling,"Arts, Film & Photography"
6,7,Fantastic Beasts: The Crimes of Grindelwald - ...,J.K. Rowling,"Arts, Film & Photography"
7,8,Desperately Seeking Shah Rukh : India's Lonely...,Shrayana Bhattacharya,"Arts, Film & Photography"
8,9,Save the Cat!: The Last Book on Screenwriting ...,Blake Snyder,"Arts, Film & Photography"
9,10,Screenplay,Syd Field,"Arts, Film & Photography"
10,11,One Day,David Nicholls,"Arts, Film & Photography"
11,12,SACH KAHUN TOH: AN AUTOBIOGRAPHY,NEENA GUPTA,"Arts, Film & Photography"
12,13,A PRINCESS REMEMBERS (PB),Maharani Gayatri,"Arts, Film & Photography"
13,14,The Anatomy of Story,John Truby,"Arts, Film & Photography"
14,15,Studio Ghibli: The Complete Works,Studio Ghibli,"Arts, Film & Photography"
15,16,"Story: Style, Structure, Substance, and the Pr...",Robert McKee,"Arts, Film & Photography"
16,17,Greenlights: Raucous stories and outlaw wisdom...,Matthew McConaughey,"Arts, Film & Photography"
17,18,BRUCE LEE,Matthew Polly,"Arts, Film & Photography"
18,19,JOURNEYS IN THE WILD,Sir David Attenborough,"Arts, Film & Photography"
19,20,Speaking Of Films (The Penguin Ray Library),Satyajit Ray,"Arts, Film & Photography"

# Category Table

In [43]:
df_category = pd.DataFrame(book_sorted['category'].unique(), columns = ['category_name'])
df_category.head()

                          category_name
0              Arts, Film & Photography
1  Biographies, Diaries & True Accounts
2                  Business & Economics
3                      Children's Books
4                       Comics & Mangas

In [44]:
df_category['category_id'] = range(1, len(df_category) + 1)
df_category.head()

                          category_name  category_id
0              Arts, Film & Photography            1
1  Biographies, Diaries & True Accounts            2
2                  Business & Economics            3
3                      Children's Books            4
4                       Comics & Mangas            5

In [45]:
df_category = df_category[['category_id', 'category_name']]
df_category.head()

   category_id                         category_name
0            1              Arts, Film & Photography
1            2  Biographies, Diaries & True Accounts
2            3                  Business & Economics
3            4                      Children's Books
4            5                       Comics & Mangas

category table done

# Book Table

In [53]:
df_book = pd.merge(book_sorted, df_category, how = 'inner', on = 'category_name')
df_book.head()

,book_id,title,author,category_name,category_id
0,1,The Complete Novel of Sherlock Holmes,Arthur Conan Doyle,"Arts, Film & Photography",1
1,2,Black Holes (L) : The Reith Lectures [Paperbac...,Stephen Hawking,"Arts, Film & Photography",1
2,3,The Kite Runner,Khaled Hosseini,"Arts, Film & Photography",1
3,4,Greenlights: Raucous stories and outlaw wisdom...,Matthew McConaughey,"Arts, Film & Photography",1
4,5,The Science of Storytelling: Why Stories Make ...,Will Storr,"Arts, Film & Photography",1

In [54]:
df_book = df_book[['book_id','title','author','category_id']]
df_book.head()

,book_id,title,author,category_id
0,1,The Complete Novel of Sherlock Holmes,Arthur Conan Doyle,1
1,2,Black Holes (L) : The Reith Lectures [Paperbac...,Stephen Hawking,1
2,3,The Kite Runner,Khaled Hosseini,1
3,4,Greenlights: Raucous stories and outlaw wisdom...,Matthew McConaughey,1
4,5,The Science of Storytelling: Why Stories Make ...,Will Storr,1

book table done

# Library Table

In [ ]:

fake = Faker('id_ID')

num_libraries = 30
libraries = []

for library_id in range(1, num_libraries + 1):
    library_name = f"Perpustakaan {fake.city()}"
    if np.random.rand() > 0.7:  
        library_name = f"Perpustakaan Umum {fake.street_name()}"
    
    libraries.append({
        'library_id': library_id,
        'name': library_name,
        'address': fake.address().replace("\n", ", "),
        'phone': fake.phone_number()
    })


df_libraries = pd.DataFrame(libraries)

df_libraries.head(10)

,library_id,name,address,phone
0,1,Perpustakaan Umum Gg. Pacuan Kuda,"Gg. Sentot Alibasa No. 426, Blitar, AC 40182",(044) 274-9901
1,2,Perpustakaan Umum Gang R.E Martadinata,"Gang Asia Afrika No. 12, Salatiga, RI 32979",+62-114-899-1641
2,3,Perpustakaan Pangkalpinang,"Jalan Laswi No. 94, Cilegon, SR 35956",+62 (624) 247-3119
3,4,Perpustakaan Bitung,"Gg. Sentot Alibasa No. 6, Dumai, JB 57738",(070) 174 9028
4,5,Perpustakaan Umum Jl. Kebonjati,"Gg. Veteran No. 1, Pangkalpinang, MA 81961",+62 (0079) 923 1511
5,6,Perpustakaan Ternate,"Jalan Stasiun Wonokromo No. 681, Bukittinggi, ...",(0351) 114-5013
6,7,Perpustakaan Padang,"Jl. Yos Sudarso No. 029, Purwokerto, SS 37722",081 443 0565
7,8,Perpustakaan Sibolga,"Jalan Suryakencana No. 7, Bengkulu, SG 04576",081 609 3623
8,9,Perpustakaan Gorontalo,"Jalan Cikapayang No. 3, Cilegon, Nusa Tenggara...",+62 (146) 846 0184
9,10,Perpustakaan Kediri,"Jl. Cikutra Barat No. 7, Pangkalpinang, KR 58064",+62-017-749-2981

# Library_book Table

In [86]:
num_data_lib_book = 2000
lib_book = []

for books in range(1, num_data_lib_book + 1):
    lib_book.append({
        'library_id': random.choice(df_libraries['library_id']),
        'book_id': random.choice(df_book['book_id']),
        'quantity': fake.random_int(1, 10, 1)
    })


df_library_book = pd.DataFrame(lib_book)

df_library_book.head(10)

   library_id  book_id  quantity
0          30     3580         7
1          19     2594        10
2           2     2867         7
3           4     6507         2
4           7      366         2
5          12     3337         4
6           7     5586         8
7          19     2781         9
8          16     7106         6
9          29     1011         8

# User Table

In [ ]:
num_users = 500  
start_date = datetime.now() - timedelta(days=365) 

users = []
for user_id in range(1, num_users + 1):

    fullname = fake.name()
    email = f"{fullname.split()[0].lower()}.{fake.random_number(digits=3)}@{fake.domain_name()}"
    
    created_at = fake.date_time_between(start_date=start_date, end_date="now")
    
    users.append({
        'user_id': user_id,
        'email': email,
        'password': fake.password(length=12),  
        'fullname': fullname,
        'created_at': created_at
    })
    
df_users = pd.DataFrame(users)
df_users['created_at'] = pd.to_datetime(df_users['created_at'])

df_users.head(10)

,user_id,email,password,fullname,created_at
0,1,lili.594@pt.go.id,)4gO4pYa^86z,Lili Winarno,2024-09-06 01:32:19.045890
1,2,aurora.161@cv.go.id,8sL(NWYc$9%f,Aurora Maulana,2025-01-31 18:57:31.612774
2,3,dalimin.256@pd.net,!tcc19ZiZwef,Dalimin Dabukke,2024-12-12 12:39:48.638564
3,4,siska.469@pd.mil.id,#bDRQFjOsX2U,"Siska Kusumo, S.Ked",2024-10-05 13:10:45.601202
4,5,gatot.309@cv.com,Tj%7fzK9&2HA,Gatot Maryadi,2025-03-17 04:52:04.900110
5,6,ismail.401@pt.net.id,Lu3#3VNvQ$tH,"Ismail Maheswara, S.I.Kom",2024-12-07 07:07:19.837381
6,7,sadina.132@pt.biz.id,p9M)q0r^vb7B,Sadina Sitompul,2025-04-16 15:43:32.589882
7,8,drg..772@pt.org,SjN3VYlvk(8E,"drg. Puti Nugroho, S.Kom",2024-11-19 10:48:10.501260
8,9,aurora.140@pt.edu,T#6w+K*dvrPZ,Aurora Firmansyah,2024-09-08 12:05:16.030314
9,10,gilda.724@pt.com,*fT^TiGHb2TV,Gilda Natsir,2025-06-04 09:45:33.927936

df_users done

# Loan Tables

In [ ]:
fake = Faker('id_ID')

num_loans = 3000
start_date = datetime.now() - timedelta(days=365) 

user_created_map = dict(zip(df_users['user_id'], df_users['created_at']))

loans = []
for loan_id in range(1, num_loans + 1):

    user_id = random.choice(df_users['user_id'])
    library_id = random.choice(df_libraries['library_id'])
    book_id = random.choice(df_book['book_id'])
    
    user_created = user_created_map[user_id]
    
    loan_date = fake.date_time_between(
        start_date=max(user_created, start_date),
        end_date='now'
    )
    
    due_date = loan_date + timedelta(days=14)
    
    status = random.choices(
        ['Active', 'Returned', 'Cancelled'],
        weights=[0.3, 0.65, 0.05],  
        k=1
    )[0]
    
    if status == 'Returned':
        if random.random() < 0.7:
            return_date = fake.date_time_between(
                start_date=loan_date, 
                end_date=due_date
            )
        else:
            return_date = fake.date_time_between(
                start_date=due_date,
                end_date=due_date + timedelta(days=random.randint(1, 60))
            )
    elif status == 'Cancelled':

        return_date = fake.date_time_between(
            start_date=loan_date,
            end_date=loan_date + timedelta(days=1))
        
    else:  
        return_date = None
        
        if random.random() < 0.7:  
            loan_date = fake.date_time_between(
                start_date=datetime.now() - timedelta(days=13),
                end_date='now'
            )
            due_date = loan_date + timedelta(days=14)

    loans.append({
        'loan_id': loan_id,
        'status': status,
        'user_id': user_id,
        'library_id': library_id,
        'book_id': book_id,
        'loan_date': loan_date,
        'due_date': due_date,
        'return_date': return_date
    })

df_loan = pd.DataFrame(loans)

df_loan = df_loan[['loan_id', 'status', 'user_id', 'library_id', 'book_id', 
                     'loan_date', 'due_date', 'return_date']]

df_loan.head(10)

,loan_id,status,user_id,library_id,book_id,loan_date,due_date,return_date
0,1,Returned,396,14,5977,2025-03-09 05:54:19.644952,2025-03-23 05:54:19.644952,2025-04-05 13:12:53.059404
1,2,Returned,35,11,4117,2025-04-28 00:11:30.515209,2025-05-12 00:11:30.515209,2025-05-01 15:45:56.303024
2,3,Cancelled,436,30,4722,2025-03-29 21:43:58.116718,2025-04-12 21:43:58.116718,2025-03-30 15:04:34.482115
3,4,Returned,19,21,6144,2025-05-18 02:15:55.300690,2025-06-01 02:15:55.300690,2025-06-04 18:05:26.011324
4,5,Returned,346,30,6363,2025-05-05 16:01:49.697882,2025-05-19 16:01:49.697882,2025-06-15 00:09:14.520674
5,6,Cancelled,475,20,638,2025-06-22 17:11:54.811122,2025-07-06 17:11:54.811122,2025-06-23 10:05:24.336716
6,7,Active,221,18,4073,2025-06-18 07:03:17.996863,2025-07-02 07:03:17.996863,NaT
7,8,Active,170,9,3173,2025-06-19 01:59:05.443626,2025-07-03 01:59:05.443626,NaT
8,9,Returned,443,30,5937,2025-06-10 04:51:20.017705,2025-06-24 04:51:20.017705,2025-06-10 16:08:58.704290
9,10,Returned,488,22,728,2025-03-07 18:07:48.902230,2025-03-21 18:07:48.902230,2025-03-10 23:40:37.116522

df_loans done

# Holds Table

In [ ]:
fake = Faker('id_ID')


num_holds = 1000  
start_date = datetime.now() - timedelta(days=365) 

holds = []
for hold_id in range(1, num_holds + 1):

    user_id = random.choice(df_users['user_id'])
    library_id = random.choice(df_libraries['library_id'])
    book_id = random.choice(df_book['book_id'])
    
    hold_date = fake.date_time_between(start_date=start_date, end_date='now')
    
    expiration_date = hold_date + timedelta(days=7)
    
    current_time = datetime.now()
    if expiration_date > current_time:
        status = random.choices(
            ['Active', 'Cancelled'], 
            weights=[0.85, 0.15], 
            k=1
        )[0]
    else:
        status = random.choices(
            ['Expired', 'Fulfilled', 'Cancelled'],
            weights=[0.7, 0.25, 0.05],  
            k=1
        )[0]
    
    holds.append({
        'hold_id': hold_id,
        'user_id': user_id,
        'library_id': library_id,
        'book_id': book_id,
        'hold_date': hold_date,
        'expiration_date': expiration_date,
        'status': status
    })

df_holds = pd.DataFrame(holds)

df_holds = df_holds[['hold_id', 'status', 'library_id', 'user_id', 'book_id', 
                      'hold_date', 'expiration_date']]

df_holds.head(10)

,hold_id,status,library_id,user_id,book_id,hold_date,expiration_date
0,1,Fulfilled,26,467,4603,2024-08-15 21:46:49.309902,2024-08-22 21:46:49.309902
1,2,Expired,3,282,2093,2024-08-24 00:30:41.114294,2024-08-31 00:30:41.114294
2,3,Cancelled,20,426,5135,2025-04-20 19:52:56.037853,2025-04-27 19:52:56.037853
3,4,Expired,2,445,5363,2025-01-15 19:14:39.456780,2025-01-22 19:14:39.456780
4,5,Expired,15,52,2946,2025-04-13 10:16:22.276805,2025-04-20 10:16:22.276805
5,6,Fulfilled,15,7,1749,2025-01-09 03:16:40.977583,2025-01-16 03:16:40.977583
6,7,Expired,2,373,3848,2025-01-17 12:04:33.907657,2025-01-24 12:04:33.907657
7,8,Expired,27,448,7294,2024-07-25 09:45:13.473781,2024-08-01 09:45:13.473781
8,9,Expired,1,203,4929,2024-11-07 01:33:47.703326,2024-11-14 01:33:47.703326
9,10,Cancelled,8,56,4579,2025-06-27 02:27:35.426854,2025-07-04 02:27:35.426854

df_holds done

# Exporting df created to CSV

In [82]:
df_book.to_csv('df_book.csv', index=False)
df_category.to_csv('df_categories.csv', index=False)
df_libraries.to_csv('df_libraries.csv', index=False)
df_library_book.to_csv('df_library_book.csv', index=False)
df_loan.to_csv('df_loan.csv', index=False)
df_holds.to_csv('df_holds.csv', index=False)
df_users.to_csv('df_users.csv', index=False)